config playerComp caseFile 0.0 $#%#$

clearTerminal $#%#$

delay 0.5 $#%#$

writel 正在 $#%#$
delay 0.1 $#%#$
write_silent 分析中. $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$

delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.5 $#%#$

writel 案件 $#%#$
delay 0.1 $#%#$
write_silent 档案 $#%#$
delay 0.1 $#%#$
write_silent 已更新 $#%#$

disconnect $#%#$