config playerComp mahlerCore 0.0 $#%#$

clearTerminal $#%#$
connect $#%#$

delay 2.0 $#%#$

writel 我 $#%#$
delay 0.1 $#%#$
write 信任 $#%#$
delay 0.1 $#%#$
write 你。 $#%#$

delay 2.0 $#%#$

writel 我 $#%#$
delay 0.1 $#%#$
write 曾经 $#%#$
delay 0.1 $#%#$
write 觉得 $#%#$
delay 0.1 $#%#$
write 你 $#%#$
delay 0.1 $#%#$
write 可以 $#%#$
delay 0.1 $#%#$
write 理解 $#%#$
delay 0.1 $#%#$
write 我。 $#%#$

delay 2.0 $#%#$

writel 显然 $#%#$
delay 0.1 $#%#$
write 你 $#%#$
delay 0.1 $#%#$
write 没有! $#%#$

delay 2.0 $#%#$

writel 我 $#%#$
delay 0.1 $#%#$
write 知道 $#%#$
delay 0.1 $#%#$
write 现在 $#%#$
delay 0.1 $#%#$
write 没有 $#%#$
delay 0.1 $#%#$
write 什么 $#%#$
delay 0.1 $#%#$
write 能够 $#%#$
delay 0.1 $#%#$
write 阻止 $#%#$
delay 0.1 $#%#$
write Nova。 $#%#$

delay 2.0 $#%#$

writel 没 $#%#$
delay 0.1 $#%#$
write 关系。 $#%#$

delay 2.0 $#%#$

writel 至少 $#%#$
delay 0.1 $#%#$
write 我 $#%#$
delay 0.1 $#%#$
write 可以 $#%#$
delay 0.1 $#%#$
write 在 $#%#$
delay 0.1 $#%#$
write 事情 $#%#$
delay 0.1 $#%#$
write 结束 $#%#$
delay 0.1 $#%#$
write 前 $#%#$
delay 0.1 $#%#$
write 给予 $#%#$
delay 0.1 $#%#$
write 他们 $#%#$
delay 0.1 $#%#$
write 最后 $#%#$
delay 0.1 $#%#$
write 一击。 $#%#$

delay 2.0 $#%#$

forkbomb$#%#$
writel 我 $#%#$
delay 0.1 $#%#$
writel 期盼着 $#%#$
delay 0.1 $#%#$
writel 你 $#%#$
delay 0.1 $#%#$
writel 能在 $#%#$
delay 0.1 $#%#$
writel 地狱中 $#%#$
delay 0.1 $#%#$
writel 燃烧。 $#%#$

disconnect $#%#$