config playerComp forensic 0.0 $#%#$

clearTerminal $#%#$

delay 0.5 $#%#$

writel 正在 $#%#$
delay 0.1 $#%#$
write_silent 分析中. $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$

delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.5 $#%#$

writel 错误: 取证 $#%#$
delay 0.1 $#%#$
write_silent 分析 $#%#$
delay 0.1 $#%#$
write_silent 失败。 $#%#$

disconnect $#%#$