config playerComp forensic 0.0 $#%#$

clearTerminal $#%#$

delay 0.5 $#%#$

writel 分析 $#%#$
delay 0.1 $#%#$
write_silent 文本中. $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$

delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.5 $#%#$

writel 取证 $#%#$
delay 0.1 $#%#$
write_silent 分析 $#%#$
delay 0.1 $#%#$
write_silent 完成。 $#%#$

disconnect $#%#$